server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/criclivescores
spring.datasource.username=root
spring.datasource.password=Admin@123

#jpa
spring.jpa.hibernate.ddl-auto=update

# to show queries in terminal while running SB app
spring.jpa.show-sql=true
